{
  "name": "drupal/field_formatter_file_size",
  "description": "Field Formatter File Size is a field formatter to display the file size.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/field_formatter_file_size",
  "authors": [
    {
      "name": "AlGab",
      "homepage": "https://www.drupal.org/u/algab",
      "role": "Maintainer"
    },
    {
      "name": "Guillaume Jiguel (Guietc)",
      "homepage": "https://www.drupal.org/u/guietc",
      "role": "Maintainer"
    },
    {
      "name": "Guillaume Cambon (oeklesund)",
      "homepage": "https://www.drupal.org/u/oeklesund",
      "role": "Maintainer"
    },
    {
      "name": "Viktor Holovachek (AstonVictor)",
      "homepage": "https://www.drupal.org/u/astonvictor",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/field_formatter_file_size",
    "source": "https://git.drupalcode.org/project/field_formatter_file_size"
  },
  "require": {  }
}
