name: Field Formatter File Size
type: module
description: Field Formatter File Size is a field formatter to display the file size.
package: Fields
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - drupal:field
  - drupal:file
